BOT_TOKEN=12345
DFUSE_API_KEY=server_@@@
VIGORACLE_PRESHARED_SECRET=...
# for telegram error logging
ADMIN_TELEGRAM_HANDLE=telegram_handle
# only when using telegram bot webhooks
# WEBHOOK_PATH=secret-path
# WEBHOOK_DOMAIN=https://@@@.ngrok.io